body {
    position: relative;
}

.app-scrollbar {
    height: 100vh;

    .simplebar-track.simplebar-vertical {
        right: 1px;
    }
}

#top-header {
    font-weight     : 600;
    font-size       : 12px;
    line-height     : 18px;
    color           : white;
    background-color: #000000;

    .container-fluid {
        height: 44px;

        .time {
            span {
                color: var(--color-5);
            }
        }

        .call-us {
            span {
                margin-right: 10px;
            }

            .icons {
                font-size: 20px;
            }
        }

        @include Media($screen-large-phone) {
            height     : 40px;
            font-weight: 600;
            font-size  : 11px;
            line-height: 16px;

            .time {
                display: none;
            }

            .call-us .icons {
                display: none;
            }
        }
    }
}

// main-header start

#main-header {
    position: sticky;
    top     : 0;
    z-index : 1000;

    background-color: rgba($color: $color-11, $alpha: 0.86);
    border-bottom   : 1px solid rgba($color: #000000, $alpha: 0.2);

    nav {

        .container-fluid {
            height: 92px;
        }

        .mobile-menu {
            display: none;
        }

        .logo {
            width: 92px;
        }

        .main-nav {
            span:not(:last-child) {
                margin-right: 9px;
            }
        }

        .cart-usericon {

            // mui component class
            .BaseBadge-badge {
                background-color: $color-3;
                padding         : 0 4px;
                height          : 16px;
                min-width       : 16px;

                font-weight: 700;
                font-size  : 10px;
                line-height: 15px;
            }

            .user-menu {
                margin-left: 15px;
                cursor     : pointer;
            }
        }

    }

    @include Media($screen-tablet) {
        nav .container-fluid {
            height: 64px;
        }
    }

    @include Media($screen-large-phone) {
        nav .container-fluid {

            .logo-and-menu {
                gap: 15px;

                .logo {
                    width: initial;
                }
            }

            .mobile-menu {
                display: block;

                svg {
                    font-size     : 26px;
                    vertical-align: middle;
                }
            }

            .main-nav {
                display: none;
            }
        }
    }
}

.mobile-menu__drawer {
    & .MuiPaper-root {
        width  : 300px;
        padding: 15px;
    }

    &__top-logo {
        border-bottom : 1px solid $color-6;
        padding-bottom: 6px;
    }

    &__nav {
        display       : flex;
        flex-direction: column;
    }
}

.user-menu-modal {
    .MuiMenuItem-root {
        background-color: $color-11
            /* rgb(119, 5, 249) */
        ;

    }
}

// main-header end

#placeholder--2 {
    background: #030303;
    color     : var(--color-11);

    .text {
        margin-top   : 57px;
        margin-bottom: 57px;
        max-width    : 465px;
        z-index      : 2;

        h2 {
            font-style   : normal;
            font-weight  : 500;
            font-size    : 44px;
            line-height  : 58px;
            margin-bottom: 45px;
        }

        p {
            font-style : normal;
            font-weight: 300;
            font-size  : 18px;
            line-height: 26px;
        }
    }

    .image-container {
        margin-left: -200px;
        z-index    : 1;

        position: relative;

        .overlay {
            position  : absolute;
            top       : 0;
            bottom    : 0;
            left      : 0;
            right     : 0;
            background: linear-gradient(90deg, rgba(20, 21, 23, 0) 85%, #0E0F10 93%, #030303 100%), linear-gradient(180deg, rgba(20, 21, 23, 0) 90%, #0E0F10 95%, #030303 100%), linear-gradient(0deg, rgba(20, 21, 23, 0) 90%, #0E0F10 95%, #030303 100%);
        }
    }

    @include Media($screen-tablet) {
        .text {
            max-width: 326px;

            h2 {
                font-size    : 32px;
                line-height  : 132.5%;
                margin-bottom: 13px;
            }

            p {
                font-size  : 14px;
                line-height: 20px;
            }
        }
    }

    @include Media($screen-small-phone) {
        .container-fluid--2 {
            flex-direction: column-reverse;

            .text {
                margin-top: -30px;
            }

            .image-container {
                margin-left : -20%;
                margin-right: -10%;

                img {
                    left: -20px !important
                }
            }
        }
    }
}

#placeholder {
    padding         : 60px 0 43px;
    background-color: $color-1;

    .container-fluid {
        row-gap   : 50px;
        column-gap: 30px;

    }

    .mini-card {
        text-align: center;
        width     : 265px;
        // height: ;

        &__h4 {
            margin: 24px 0 13px;
        }

        &__p {
            font-weight: 400;
            font-size  : 14px;
            line-height: 140%;
            opacity    : 0.7;
        }
    }
}

#main-footer {
    padding    : 35px 55px 17px;
    background : var(--color-12);
    color      : var(--color-11);
    font-weight: 400;
    font-size  : 13px;

    @include Media($screen-small-phone) {
        padding: 35px 23px;
    }

    .newsletter-signup {
        margin-bottom: 45px;

        h2 {
            font-weight  : 500;
            font-size    : 38px;
            line-height  : 132.5%;
            margin-bottom: 9px;
        }

        p {
            font-weight: 300;
            font-size  : 16px;
            line-height: 132.5%;
        }

        .text-field {
            margin-right: 13px;
        }
    }

    .bottom-nav {
        .item:not(:last-of-type) {
            margin-right: 20px;
        }

        span {
            font-weight: 700;
            font-size  : 14px;
            line-Height: 100%;
            color      : var(--color-10);
        }
    }

    .payment-methods {
        gap      : 10px;
        font-size: 10px;
    }

    .bottom-trash {
        margin-top: 17px;

        .logos {
            width: 170px;
        }
    }

    @include Media($screen-tablet) {
        .newsletter-signup {
            margin: 0;

            h2 {
                font-size    : 18px;
                margin-bottom: 5px;
            }

            p {
                font-size: 12px;
            }

            .MuiButton-root {
                font-size: 13px;
            }
        }

        .bottom-nav {
            flex-direction: column-reverse;
            align-items   : stretch;

            span {
                font-size    : 11px;
                border-bottom: 1px solid $color-6;
                display      : block;
                margin       : 15px 0;
                padding      : 10px 0;
            }

            ul {
                font-size: 12px;
            }
        }

        .bottom-trash {
            flex-wrap: wrap;

            .logos {
                width: fit-content;
            }

            .payment-methods {
                order          : 2;
                margin-top     : 20px;
                width          : 100%;
                justify-content: center;
            }
        }
    }

    @include Media($screen-large-phone) {
        .newsletter-signup {
            flex-direction: column;

            .text {
                margin-bottom: 15px;
            }
        }
    }

    @include Media($screen-small-phone) {
        .email {
            display: flex;

            .MuiTextField-root {
                max-width: 186px;
                width    : initial;
                flex-grow: 1;
            }
        }
    }
}